{
    "name": "geatec-api",
    "version": "0.0.1",
    "description": "GEATEC API",
    "devDependencies": {
        "@types/node": "^8.0.29",
        "nodemon": "^2.0.6",
        "ts-node": "3.3.0",
        "typescript": "3.3.3333"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "morgan": "^1.10.0",
        "mysql": "^2.14.1",
        "reflect-metadata": "^0.1.10",
        "typeorm": "0.2.29"
    },
    "scripts": {
        "build": "tsc",
        "dev": "nodemon --exce  tsc-node src/app.ts",
        "start": "npm i && node dist/app.js "

    }
}
